{
  "name": "demo-electron",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "hazardous": "^0.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postinstall": "electron-builder install-app-deps",
    "preelectron": "NODE_ENV=development && npm run build",
    "prebuild-electron": "npm run build",
    "electron": "rm -rf dist && electron electron.js",
    "build-electron": "rm -rf dist && electron-builder -w",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "./",
  "main": "public/electron.js",
  "devDependencies": {
    "electron": "^10.4.2",
    "electron-builder": "^22.10.5",
    "webpack-cli": "^4.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}